==============================================================================
  SCRIPT 04: THREE-LAYER COX MODEL COMPARISON (Phase 3)
==============================================================================

Analytic cohort: N = 62 | OS events: 34 
Analytic tier: Inadequate (< 80 events) 
Permit MVA: FALSE | Permit RCS: FALSE 


==============================================================================
  LAYER 1: UNADJUSTED MODELS
==============================================================================

━━━ Model A: N-stage only ━━━
Cox Proportional Hazards Model

cph(formula = Surv(Time_survival, Outcome_OS) ~ N_stage, data = df, 
    x = TRUE, y = TRUE, surv = TRUE)

                       Model Tests    Discrimination    
                                             Indexes    
Obs        62    LR chi2      3.69    R2       0.059    
Events     34    d.f.            1    R2(1,62) 0.042    
Center 0.2302    Pr(> chi2) 0.0547    R2(1,34) 0.076    
                 Score chi2   4.00    Dxy      0.172    
                 Pr(> chi2) 0.0454                      

           Coef   S.E.   Wald Z Pr(>|Z|)
N_stage=N2 0.6797 0.3461 1.96   0.0496  


━━━ Model B: LNR continuous ━━━
  (Linear — RCS not permitted at this tier)
Cox Proportional Hazards Model

cph(formula = Surv(Time_survival, Outcome_OS) ~ LNR_prop, data = df, 
    x = TRUE, y = TRUE, surv = TRUE)

                       Model Tests    Discrimination    
                                             Indexes    
Obs        62    LR chi2      0.49    R2       0.008    
Events     34    d.f.            1    R2(1,62) 0.000    
Center 0.1082    Pr(> chi2) 0.4825    R2(1,34) 0.000    
                 Score chi2   0.52    Dxy      0.092    
                 Pr(> chi2) 0.4713                      

         Coef   S.E.   Wald Z Pr(>|Z|)
LNR_prop 0.3460 0.4815 0.72   0.4724  


Anova:
                Wald Statistics          Response: Surv(Time_survival, Outcome_OS) 

 Factor     Chi-Square d.f. P     
 LNR_prop   0.52       1    0.4724
 TOTAL      0.52       1    0.4724

  Layer 2 SKIPPED — MVA not permitted at Tier 1 

  Layer 3 SKIPPED — MVA not permitted at Tier 1 

  Interaction model NOT permitted at Tier 1 (requires >= 200 events)

==============================================================================
  PROPORTIONAL HAZARDS ASSUMPTION TESTING
==============================================================================


━━━ PH test for Model A ━━━
        chisq df    p
N_stage 0.676  1 0.41
GLOBAL  0.676  1 0.41
  No PH violations detected (all p > 0.1 ).

━━━ PH test for Model B ━━━
         chisq df    p
LNR_prop 0.665  1 0.41
GLOBAL   0.665  1 0.41
  No PH violations detected (all p > 0.1 ).

==============================================================================
  MODEL COMPARISON SUMMARY
==============================================================================

Model summary across all layers:
      Model          Layer  Description df_used      AIC      BIC    LogLik
d.f.      A 1 (Unadjusted) N-stage only       1 249.4176 251.5448 -123.7088
d.f.1     B 1 (Unadjusted)   LNR linear       1 252.6141 254.7413 -125.3071
Saved: model_comparison_summary .csv

==============================================================================
  ASSOCIATION PLOTS
==============================================================================


 ============================================================================== 
  SCRIPT 04 COMPLETE
  Models built: A, B 
============================================================================== 