==============================================================================
  SCRIPT 05: PERFORMANCE METRICS (Phase 3)
==============================================================================

Analytic tier: Inadequate (< 80 events) 


==============================================================================
  UNO'S C-STATISTIC
==============================================================================

Uno C-stat truncation (75th percentile of event times): 895 days

  Model A: C = 0.4248 (95% CI: 0.3418 - 0.5078)
  Model B: C = 0.4667 (95% CI: 0.3637 - 0.5698)

C-statistic summary table:
  Model C_statistic     SE CI_lower CI_upper
1     A      0.4248 0.0423   0.3418   0.5078
2     B      0.4667 0.0526   0.3637   0.5698
Saved: C_statistic_all_models .csv

==============================================================================
  PRIMARY ΔC COMPARISON (MODEL D vs MODEL C)
==============================================================================

  Models C and D not available (tier too low for MVA).
  Using Layer 1 comparison: Model B vs Model A.
ΔC (Model B - Model A): 0.0419 
NOTE: This is a hypothesis-generating comparison (inadequate tier).

  DCA not permitted at Tier 1 

==============================================================================
  AIC / BIC COMPARISON
==============================================================================

AIC / BIC comparison across models:
      Model          Layer      AIC      BIC
d.f.      A 1 (Unadjusted) 249.4176 251.5448
d.f.1     B 1 (Unadjusted) 252.6141 254.7413

Best model by AIC: A 
Best model by BIC: A 

==============================================================================
  C-STATISTIC COMPARISON PLOT
==============================================================================

Warning message:
“`geom_errorbarh()` was deprecated in ggplot2 4.0.0.
ℹ Please use the `orientation` argument of `geom_errorbar()` instead.”
`height` was translated to `width`.
`height` was translated to `width`.
Saved: Fig_C_statistic_comparison (PDF + PNG)

 ============================================================================== 
  SCRIPT 05 COMPLETE
============================================================================== 