==============================================================================
  SCRIPT 06: RECLASSIFICATION ANALYSIS (Phase 4)
==============================================================================

Analytic cohort: N = 62 | OS events: 34 


==============================================================================
  N-STAGE × LNR TIER CROSS-TABULATION
==============================================================================

Counts:
     
      Low (<0.05) Intermediate (0.05-0.20) High (>0.20) Sum
  N1            7                       27            7  41
  N2            0                        2           19  21
  Sum           7                       29           26  62

Row percentages (within each N-stage):
    
     Low (<0.05) Intermediate (0.05-0.20) High (>0.20)
  N1        17.1                     65.9         17.1
  N2         0.0                      9.5         90.5

Column percentages (within each LNR tier):
    
     Low (<0.05) Intermediate (0.05-0.20) High (>0.20)
  N1       100.0                     93.1         26.9
  N2         0.0                      6.9         73.1

==============================================================================
  RECLASSIFICATION ANALYSIS
==============================================================================

Reclassification groups:

          N1_LNR-High (upclassified)                  N1_LNR-Intermediate 
                                   7                                   27 
             N1_LNR-Low (concordant)             N2_LNR-High (concordant) 
                                   7                                   19 
N2_LNR-Intermediate (downclassified) 
                                   2 

Concordant (N-stage and LNR agree on risk level): 26 ( 41.9 %)
Reclassified (N-stage and LNR disagree): 36 ( 58.1 %)

==============================================================================
  SURVIVAL BY RECLASSIFICATION CELL
==============================================================================

Cell counts and events:
                   reclass_cell  N Events_OS Median_surv_days
1             N1 / High (>0.20)  7         2             2290
2 N1 / Intermediate (0.05-0.20) 27        13              948
3              N1 / Low (<0.05)  7         4             1131
4             N2 / High (>0.20) 19        13              558
5 N2 / Intermediate (0.05-0.20)  2         2              793
Saved: reclassification_cell_summary .csv
Ignoring unknown labels:
• colour : "N-Stage / LNR Tier"
Ignoring unknown labels:
• colour : "N-Stage / LNR Tier"
Saved: Fig_KM_reclassification_cells

==============================================================================
  RMST BY RECLASSIFICATION CELL
==============================================================================

RMST at 5 years by reclassification cell:
                           Cell  N Events RMST_days RMST_years  SE
1             N1 / High (>0.20)  7      2      1491       4.08 208
2 N1 / Intermediate (0.05-0.20) 27     13      1161       3.18 143
3              N1 / Low (<0.05)  7      4      1222       3.35 230
4             N2 / High (>0.20) 19     13       905       2.48 173
5 N2 / Intermediate (0.05-0.20)  2      2       793       2.17 415
Saved: RMST_reclassification_cells .csv

==============================================================================
  RECLASSIFICATION HEATMAP
==============================================================================

Saved: Fig_reclassification_heatmap (PDF + PNG)
Saved: reclassification_table_full .csv

 ============================================================================== 
  SCRIPT 06 COMPLETE
============================================================================== 